<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">

<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\" lang=\"en\">
  <head>
    <title>$nerdobd2</title>
    
    <script type="text/javascript">

function update_variable(varname)
{
    var req = false;
    
    // we only need support firefox / konqueror
	req = new XMLHttpRequest();
    
	req.open("POST", "update_" + varname, true);
    req.onreadystatechange = function()
    {
        if (req.readyState == 4)
        {
            // check if variable is valid (if not, don't update
            if (req.responseText)
            {
                // set color back to normal
                document.getElementById(varname).style.color = "#f00000";
                // document.getElementById("debug").innerHTML = "";
                    
                if (varname == "con_km")
                {
                    // automatically switch to l/h on con_km == -1
                    if (req.responseText == -1)
                    {
                        document.getElementById("con_km").innerHTML = document.getElementById("con_h").innerHTML;
                        document.getElementById("con_km_unit").innerHTML = "l/h";
                    }
                    else
                    {
                        document.getElementById("con_km").innerHTML = req.responseText;
                        document.getElementById("con_km_unit").innerHTML = "l/km";
                    }
                        
                }
                else
                {
                    document.getElementById(varname).innerHTML = req.responseText;
                }
            }
            else
            {
                document.getElementById(varname).style.color = "#888888";
                // document.getElementById("debug").innerHTML = "Waiting for new values...";
            }
        }
    }
    // send newline to request variable
    req.send('\n');
}


// show image tmp in img after it is completely loaded
function image_loaded(tmp, img)
{
    
    if (tmp.complete)
    {
        // show image
        replace = document.getElementById("img_" + img);
        replace.src = tmp.src;
    }
    else
    {
        // check again in 10ms
        setTimeout("image_loaded(" + tmp + "," + img + ")", 10);
    }
}


function update_image(imagename)
{
    tmp = new Image();
    tmp.style.visibility = 'hidden';
    
    tmp.src = "/" + imagename + ".png?" + Date.parse(new Date());
    
    image_loaded(tmp, imagename);
}


function update_all()
{
    update_variable("con_h");
    update_variable("con_km");
    update_variable("rpm");
    update_variable("speed");
    update_variable("temp1");
    update_variable("temp2");
    update_variable("voltage");
    
    update_image("speed");
    update_image("consumption");
    
    // restart timer
    setTimeout ( "update_all()", 500 );
}
    
    </script>
    
    <style type="text/css" media="all">

body, html
{
    background-color:#222222;
    padding:0px;
    margin:1px;
}

.left_box
{
    float:left;
    width:490px;
}

.graphics
{
    padding-top:0px;
    padding-left:5px;
}

.rrdimage
{
    margin-top:0px;
    margin-bottom:5px;
    margin-left:0px;
    margin-right:10px;
    height:230px;
}


.right_box
{
    float:right;
    width:285px;
}

.plain_values
{
    text-align:right;
    margin:10px;
}

#con_km
{
    font-family:helvetica;
    font-size:76px;
    line-height:82px;
    color:#f00000;
}

#con_km_unit
{
    font-family:helvetica;
    font-size:18px;
    color:#aaaaaa;
    padding-left:5px;    
}

#speed
{
    font-family:helvetica;
    font-size:76px;
    line-height:82px;
    color:#f00000;
}

#speed_unit
{
    font-family:helvetica;
    font-size:18px;
    color:#aaaaaa;
    padding-left:5px;
}

.other_values
{
    margin-top:20px;
}

#con_h, #rpm, #temp1, #temp2, #voltage
{
    font-family:helvetica;
    font-size:32px;
    line-height:38px;
    color:#f00000;
}

.other_unit
{
    font-family:helvetica;
    font-size:18px;
    color:#aaaaaa;
    padding-left:5px;    
}


.footer
{
    text-align:right;
    position:absolute;
    bottom:0px;
    right:0px;
    margin-right:15px;
    margin-bottom:5px;
}

#debug
{
    font-family:courier;
    font-size:14px;
    margin-top:15px;
    margin-right:00px;
    padding:0px;
    width:200px;
    height:47px;
    color:#888888;
    background-color:#444444;
}

#version
{
    margin-top:5px;
    color:#ffffff;
}

    </style>

  </head>

  <body onload="update_all()">

    <div class="left_box">
      <div class="graphics">
        <div class="rrdimage">
          <img id="img_consumption" src="consumption.png"/>
        </div>
        <div class="rrdimage">
          <img id="img_speed" src="speed.png"/>
        </div>  
        <!--
        <div class="rrdimage">
          <img id="img_speed_longterm" src="speed_longterm.png"/>
        </div>  
        -->
      </div>
    </div>
    
    <div class="right_box">
      <div class="plain_values">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="right" width="200" valign="baseline">
              <span id="con_km">6.55</span>
            </td>
            <td align="left" width="55" valign="baseline">
              <span id="con_km_unit">l/km</span>
            </td>
          </tr>
          <tr>
            <td align="right" valign="baseline">
              <span id="speed">130.6</span>
            </td>
            <td align="left" valign="baseline">
              <span id="speed_unit">km/h</span>
            </td>
          </tr>
        </table>
        
        <div class="other_values">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="right" width="200" valign="baseline">
              <span id="con_h">1.2</span>
            </td>
            <td align="left" width="55" valign="baseline">
              <span class="other_unit">l/h</span>
            </td>
          </tr>
          <tr>
            <td align="right" valign="baseline">
              <span id="rpm">3000</span>
            </td>
            <td align="left" valign="baseline">
              <span class="other_unit">rpm</span>
            </td>
          </tr>          
          <tr>
            <td align="right" valign="baseline">
              <span id="temp1">78.0</span>
            </td>
            <td align="left" valign="baseline">
              <span class="other_unit">C</span>
            </td>
          </tr>
          <tr>
            <td align="right" valign="baseline">
              <span id="temp2">34.1</span>
            </td>
            <td align="left" valign="baseline">
              <span class="other_unit">C</span>
            </td>
          </tr>
          <tr>
            <td align="right" valign="baseline">
              <span id="voltage">14.11</span>
            </td>
            <td align="left" valign="baseline">
              <span class="other_unit">V</span>
            </td>
          </tr>
        </table>
        </div>
        
        <div class="footer">
        <!--
          <div id="debug">-- DEBUGGING MESSAGES GO HERE --</div>
        -->
          <div id="version">nerdobd2 | v0.9.5</div>
        </div>
      </div>

    </div>

  
  </body>
</html>
